events {
    worker_connections 1024;
}

http {
    # Define o grupo de servidores (Cluster)
    upstream backend_api {
        # Distribuição Round-Robin (padrão): 1 pra um, 1 pro outro.
        # Não precisamos de ip_hash (sticky session) porque o estado está no Redis!
        server zenith-api-1:8080;
        server zenith-api-2:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_api;
            
            # Passa os headers corretos para o Go saber o IP real do cliente
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}